# Use root/test as user/password credentials
version: '3.1'

services:
  database:
    ports:
    - "3306:3306"
    build: .
    container_name: mysql_database
    environment:
      MYSQL_ROOT_PASSWORD: test
      MYSQL_DATABASE: local
      MYSQL_PASSWORD: test